{
  "redirects": [
    { "source": "/home{/}?", "destination": "/", "statusCode": 301 },
    { "source": "/who-we-are{/}?", "destination": "/", "statusCode": 301 },
    { "source": "/about-us{/}?", "destination": "/", "statusCode": 301 },
    { "source": "/contact-us{/}?", "destination": "/", "statusCode": 301 },
    { "source": "/products{/}?", "destination": "/marketplace", "statusCode": 301 },
    { "source": "/platform{/}?", "destination": "/marketplace", "statusCode": 301 },
    { "source": "/solution{/}?", "destination": "/marketplace", "statusCode": 301 },
    { "source": "/openi-one{/}?", "destination": "/marketplace", "statusCode": 301 },
    { "source": "/our-services{/}?", "destination": "/marketplace", "statusCode": 301 },
    { "source": "/insights{/}?", "destination": "/reports", "statusCode": 301 },
    { "source": "/innox-labs{/}?", "destination": "/reports", "statusCode": 301 },
    { "source": "/ai/ai-startup-ecosystem{/}?", "destination": "/reports", "statusCode": 301 },
    { "source": "/for-startups{/}?", "destination": "/register", "statusCode": 301 },
    { "source": "/terms-of-use-policy{/}?", "destination": "/terms", "statusCode": 301 },
    { "source": "/wp-content/uploads{/}?:path*", "destination": "/reports", "statusCode": 301 },
    { "source": "/wp-login.php", "destination": "/", "statusCode": 301 },
    { "source": "/wp-admin{/}?:path*", "destination": "/", "statusCode": 301 },
    { "source": "/wp-json{/}?:path*", "destination": "/", "statusCode": 301 },
    { "source": "/xmlrpc.php", "destination": "/", "statusCode": 301 },
    { "source": "/feed{/}?:path*", "destination": "/", "statusCode": 301 },
    { "source": "/sitemap_index.xml", "destination": "/sitemap.xml", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/((?!assets/|robots.txt|sitemap.xml|llms.txt|.*\\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.sentry.io https://browser.sentry-cdn.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://api.openi.ai https://*.sentry.io https://*.ingest.sentry.io; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
